<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/default_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天的情话请签收:"
        android:textSize="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="120dp"
        android:textColor="#6f514c"/>
    <TextView
        android:id="@+id/main_word"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        android:text="    电影跟爆米花 烤串儿跟冰啤酒 泡面跟火腿肠 饺子跟醋 我跟你。"
        android:textSize="25dp"
        android:lineHeight="50dp"
        android:textColor="#6f514c"/>

</androidx.constraintlayout.widget.ConstraintLayout>